{
  "name": "zz-model-generator",
  "version": "0.1.0",
  "description": "Generate Data Model from JavaScript",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zarazi/zz-model-generator.git"
  },
  "keywords": [
    "data",
    "model",
    "generator"
  ],
  "author": "Isara Settavittayanukit <zarazi@hotmail.com> (http://zarazi.lnwkode.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zarazi/zz-model-generator/issues"
  },
  "homepage": "https://github.com/zarazi/zz-model-generator",
  "dependencies": {
    "unique-random-array": "1.0.0"
  }
}
